hail.vep.perl = /usr/bin/perl
hail.vep.perl5lib = /vep/loftee
hail.vep.location = /vep/variant_effect_predictor/variant_effect_predictor.pl
hail.vep.cache_dir = /vep
hail.vep.lof.human_ancestor = /vep/loftee_data/human_ancestor.fa.gz
hail.vep.lof.conservation_file = /vep/loftee_data/phylocsf.sql
hail.vep.fasta = /vep/homo_sapiens/85_GRCh37/Homo_sapiens.GRCh37.75.dna.primary_assembly.fa